spring.profiles.active=test

spring.jpa.open-in-view=false

marvel.name=marvel
marvel.baseUrl=https://gateway.marvel.com:443/v1/public
marvel.public_key=ae56401d1500ffde2fd4b82701a3b9ce
marvel.private_key=be9fd0d8b9352cd0d662fb2c0e09087dab3bb972

jwt.secret = StringToSignTheToken
jwt.expiration = 120000