spring.profiles.active=test

spring.jpa.open-in-view=false

marvel.name=marvel
marvel.baseUrl=https://gateway.marvel.com:443/v1/public
marvel.public-key=
marvel.private-key=

jwt.secret=
jwt.expiration = 480000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application.mail.default-remetent=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
