spring.profiles.active=test

spring.jpa.open-in-view=false

marvel.name=marvel
marvel.baseUrl=https://gateway.marvel.com:443/v1/public
marvel.public-key=
marvel.private-key=

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=3600000
jwt.refreshExpiration=86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
