spring.profiles.active=test

spring.jpa.open-in-view=false

marvel.name=marvel
marvel.baseUrl=https://gateway.marvel.com:443/v1/public
marvel.public_key=
marvel.private_key=

jwt.secret = 
jwt.expiration = 480000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER